# LovelyMusic

./: build.gradle  common.gradle  lib_common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellen/lovelymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/lovelymusic/: LovelyMusicApp.java  MainActivity.java
app/src/main/java/com/ellen/lovelymusic/mediaplay/: MusicPlaySetting.java  MusicPlayer.java  PlayMode.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  header_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellen/lovelymusic/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ellen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ellen/common/base/: BaseSecondMvpActivity.java  BaseSecondMvpFragment.java
common/src/main/java/com/ellen/common/save/keyvalue/: KeyValueManager.java  KeyValueSaveName.java  MyKeyValueImpl.java
common/src/test/java/com/ellen/common/: ExampleUnitTest.java
common_gradle/: mod_common.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ellen/libcommon/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ellen/libcommon/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFloatingView.java  BaseFragment.java  BaseNotification.java  BasePopwindow.java  BaseToast.java
lib_common/src/main/java/com/ellen/libcommon/base/adapter/listview/: BaseListViewAdapter.java
lib_common/src/main/java/com/ellen/libcommon/base/adapter/recyclerview/: BaseMultipleRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseSingleRecyclerViewAdapter.java  BaseViewHolder.java  SuperRecyclerViewAdapter.java
lib_common/src/main/java/com/ellen/libcommon/base/adapter/viewpager/: BaseFragmentPagerAdapter.java  BaseFragmentStateAdapter.java  BaseViewPagerAdapter.java  SaveStatusFragmentPagerAdapter.java  SaveStatusPagerFragment.java
lib_common/src/main/java/com/ellen/libcommon/base/atuoview/: BaseAutoViewGroup.java
lib_common/src/main/java/com/ellen/libcommon/base/exception/: BaseNoRuntimeException.java  BaseRunntimException.java
lib_common/src/main/java/com/ellen/libcommon/base/refresh/: BaseLoadMoreFooter.java  BaseRefreshHeader.java
lib_common/src/main/java/com/ellen/libcommon/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
lib_common/src/main/java/com/ellen/libcommon/basemvp/activity/: BaseAppCompatMvpActivity.java  BaseMvpActivity.java
lib_common/src/main/java/com/ellen/libcommon/basemvp/fragment/: BaseMvpFragment.java
lib_common/src/main/java/com/ellen/libcommon/util/: AndroidBug5497Workaround.java  BaseLog.java  ContentProviderUtils.java  FragmentReplaceUtils.java  KeyboardStateObserver.java  PermissionUtils.java  SystemUtils.java  ToastUtils.java  UriUtils.java
lib_common/src/main/java/com/ellen/libcommon/util/ActivityLifeListener/: ActivityLifeListener.java  ActivityLifeListenerManager.java  LifeFragment.java
lib_common/src/main/java/com/ellen/libcommon/util/collectionutil/: ArrangeInterface.java  CollectionUtils.java  CompareableException.java  CompareableInterface.java  ListCompare.java
lib_common/src/main/java/com/ellen/libcommon/util/statusutil/: OSUtils.java  StatusUtils.java  SystemBarTintManager.java
lib_common/src/test/java/com/ellen/libcommon/: ExampleUnitTest.java
lib_media_play/: build.gradle
lib_media_play/src/androidTest/java/com/ellen/libautoview/: ExampleInstrumentedTest.java
lib_media_play/src/main/: AndroidManifest.xml
lib_media_play/src/main/java/com/ellen/libautoview/musicplay/: MusicMessageFragment.java  MusicPlayCallback.java  MusicPlayDataSetting.java  MusicPlayView.java
lib_media_play/src/main/java/com/ellen/libautoview/square/: SquareImageView.java
lib_media_play/src/main/res/layout/: fragment_music_message.xml  view_music_play.xml
lib_media_play/src/main/res/values/: strings.xml
lib_media_play/src/test/java/com/ellen/libautoview/: ExampleUnitTest.java
lib_save/: build.gradle
lib_save/src/androidTest/java/com/ellen/libsave/: ExampleInstrumentedTest.java
lib_save/src/main/: AndroidManifest.xml
lib_save/src/main/java/com/ellen/libsave/file/: FileOperatingImpl.java  FileOperatingInterface.java  SystemPath.java
lib_save/src/main/java/com/ellen/libsave/keyvalue/: BaseAbstractKeyValueHelper.java  BaseKeyValueImpl.java  MMKVHelper.java  SharePreferenceHelper.java
lib_save/src/main/res/values/: strings.xml
lib_save/src/test/java/com/ellen/libsave/: ExampleUnitTest.java
mod_local/: build.gradle
mod_local/src/androidTest/java/com/ellen/modlocal/: ExampleInstrumentedTest.java
mod_local/src/main/: AndroidManifest.xml
mod_local/src/main/java/com/ellen/modlocal/: LocalAgreement.java  LocalFragment.java  LocalModel.java  LocalPresenter.java
mod_local/src/main/java/com/ellen/modlocal/adapter/: LocalMusicAdapter.java
mod_local/src/main/res/layout/: fragment_local.xml  header_view.xml  item_local_music.xml
mod_local/src/main/res/values/: strings.xml
mod_local/src/test/java/com/ellen/modlocal/: ExampleUnitTest.java
mod_me/src/androidTest/java/com/ellen/modme/: ExampleInstrumentedTest.java
mod_me/src/main/: AndroidManifest.xml
mod_me/src/main/java/com/ellen/modme/: MeAgreement.java  MeFragment.java  MeModel.java  MePresenter.java
mod_me/src/main/res/layout/: fragment_me.xml
mod_me/src/main/res/values/: strings.xml
mod_me/src/test/java/com/ellen/modme/: ExampleUnitTest.java
mod_net/: build.gradle
mod_net/src/androidTest/java/com/ellen/modnet/: ExampleInstrumentedTest.java
mod_net/src/main/: AndroidManifest.xml
mod_net/src/main/java/com/ellen/modnet/: NetAgreement.java  NetFragment.java  NetModel.java  NetPresenter.java
mod_net/src/main/res/layout/: fragment_net.xml
mod_net/src/main/res/values/: strings.xml
mod_net/src/test/java/com/ellen/modnet/: ExampleUnitTest.java
