<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.ellen.libautoview.square.SquareImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:src="@color/blue" />

    <com.ellen.libautoview.square.SquareImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_next"
        android:orientation="vertical"
        android:src="@color/red" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_play" />


</RelativeLayout>