apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
        consumerProguardFiles this.rootProject.android.consumerProguardFiles
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api this.rootProject.desLibs.appcompat
    api this.rootProject.desLibs.recycler_view
    api this.rootProject.desLibs.smart_refresh_layout
    api this.rootProject.desLibs.smart_refresh_layout_header
    api this.rootProject.desLibs.constraintlayout
    api this.rootProject.desLibs.butterknife

    //save组件依赖
    api this.rootProject.desLibs.mmkv
    api this.rootProject.desLibs.dhc_sqlite
}
