<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_left_menu"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_menu_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T1" />

    <TextView
        android:id="@+id/tv_menu_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T2" />

    <TextView
        android:id="@+id/tv_menu_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T3" />

    <TextView
        android:id="@+id/tv_menu_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T4"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_right_serach"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary" />

</LinearLayout>